<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookViewController">
            <connections>
                <outlet property="btnActLequeCor" destination="vwN-hM-jY9" id="5UN-WP-Tq1"/>
                <outlet property="btnDir" destination="Vzk-Ab-0n5" id="g2b-cp-Nhh"/>
                <outlet property="btnEsq" destination="qw1-LM-ic9" id="wD0-N8-pAR"/>
                <outlet property="btnFinalizar" destination="ynU-u6-bL1" id="NcF-Xf-Hso"/>
                <outlet property="btnFinalizarCancelar" destination="bVG-eG-Ygw" id="3P0-9H-q1j"/>
                <outlet property="btnFinalizarOk" destination="6il-l5-GwR" id="dxo-pU-mKC"/>
                <outlet property="btnMenu" destination="OVN-C0-Or1" id="JbK-mi-P2T"/>
                <outlet property="imageCheckViewAlert" destination="iLE-Md-A94" id="5Fy-Hk-oqu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAlertFinalizar" destination="b24-ba-W1P" id="yFb-Xl-GSb"/>
                <outlet property="viewPage" destination="boy-rH-iqm" id="U29-5h-l9s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boy-rH-iqm" userLabel="viewPage">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b24-ba-W1P">
                    <rect key="frame" x="303" y="246" width="417" height="277"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6il-l5-GwR">
                            <rect key="frame" x="19" y="225" width="30" height="30"/>
                            <state key="normal" title="SIM">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFinalizarOk:" destination="-1" eventType="touchUpInside" id="xai-4q-b1J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-eG-Ygw">
                            <rect key="frame" x="354" y="225" width="33" height="30"/>
                            <state key="normal" title="NÃO">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFinalizarCancelar:" destination="-1" eventType="touchUpInside" id="WwZ-dw-bA9"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkOk.png" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-Md-A94">
                            <rect key="frame" x="88" y="109" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tem certeza que deseja finalizar o book?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-Xx-Sla">
                            <rect key="frame" x="52" y="48" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-Ab-0n5" userLabel="btnDir">
                    <rect key="frame" x="946" y="304" width="80" height="160"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" backgroundImage="btnPassar.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchBtnDir:" destination="-1" eventType="touchUpInside" id="Bx4-DG-oNc"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-LM-ic9" userLabel="btnEsq">
                    <rect key="frame" x="-3" y="304" width="80" height="160"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" backgroundImage="btnPassarEsq.png"/>
                    <connections>
                        <action selector="touchBtnEsq:" destination="-1" eventType="touchUpInside" id="zBo-rn-EKH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-C0-Or1" userLabel="btnHome">
                    <rect key="frame" x="24" y="24" width="60" height="55"/>
                    <state key="normal" backgroundImage="Home.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnMenu:" destination="-1" eventType="touchUpInside" id="xdr-WH-9rs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-u6-bL1" userLabel="finalizou">
                    <rect key="frame" x="940" y="8" width="76" height="30"/>
                    <state key="normal" title="FINALIZAR">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnFinalizar:" destination="-1" eventType="touchUpInside" id="ilw-dX-nqM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-hM-jY9">
                    <rect key="frame" x="8" y="730" width="30" height="30"/>
                    <state key="normal" title="O">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnActLequeCor:" destination="-1" eventType="touchUpInside" id="DUQ-oM-KGg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="Home.png" width="155" height="153"/>
        <image name="btnPassar.png" width="164" height="311"/>
        <image name="btnPassarEsq.png" width="164" height="311"/>
        <image name="checkOk.png" width="600" height="493"/>
    </resources>
</document>
